{
  "name": "klotski",
  "version": "0.0.8",
  "description": "The JavaScript algorithm for solving klotski game.",
  "main": "src/klotski.js",
  "repository": "https://github.com/jeantimex/klotski.git",
  "author": "jeantimex <jean.timex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && mocha",
    "build": "gulp",
    "release": "node ./release.js",
    "demo": "node src/demo.js"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "mocha": "^3.5.0",
    "prettier": "^1.5.3",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "inquirer": "^3.2.2"
  }
}
